<component name="libraryTable">
  <library name="joystickview.joystickview">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/joystickview/joystickview.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>